{
  "name": "nova-agent",
  "version": "0.1.0",
  "description": "Nova Agent — An autonomous general-purpose AI agent",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "nova": "./bin/nova.js"
  },
  "files": [
    "bin/",
    "dist/",
    "docs/",
    "CHANGELOG.md",
    "soul.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepack": "npm run build",
    "dev": "tsx src/index.ts",
    "start": "tsx src/index.ts",
    "mcp:stdio": "tsx src/mcp/server.ts",
    "mcp:smoke": "tsx src/mcp/smoke.ts",
    "lsp:stdio": "tsx src/lsp/server.ts --stdio",
    "lsp:smoke": "tsx src/lsp/smoke.ts",
    "llm:smoke": "tsx src/llm/smoke.ts",
    "memory:smoke": "tsx src/memory/smoke.ts",
    "context:smoke": "tsx src/context/smoke.ts",
    "tokens:smoke": "tsx src/tokens/smoke.ts",
    "session:smoke": "tsx src/session/smoke.ts",
    "replay:smoke": "tsx src/session/replay_smoke.ts",
    "conversation:smoke": "tsx src/session/conversation_smoke.ts",
    "current:smoke": "tsx src/session/current_smoke.ts",
    "config:smoke": "tsx src/config/smoke.ts",
    "streaming:smoke": "tsx src/streaming/smoke.ts",
    "streaming:agent-smoke": "tsx src/streaming/agent_integration_smoke.ts",
    "streaming:log-smoke": "tsx src/streaming/log_smoke.ts",
    "cli:smoke": "tsx src/cli/smoke.ts",
    "batch:smoke": "tsx src/batch/smoke.ts",
    "tui:smoke": "tsx src/tui/smoke.ts",
    "bin:smoke": "tsx src/cli/bin_smoke.ts",
    "approval:smoke": "tsx src/approval/smoke.ts",
    "typecheck": "tsc --noEmit",
    "profiles:smoke": "tsx src/profiles/smoke.ts",
    "policy:smoke": "tsx src/policy/smoke.ts",
    "subagents:smoke": "tsx src/subagents/smoke.ts",
    "trace:summary": "tsx src/trace/summary_cli.ts",
    "trace:summary:json": "tsx src/trace/summary_cli.ts --json",
    "eval:list": "tsx src/eval/runner.ts --list",
    "eval:smoke": "tsx src/eval/runner.ts --suite smoke --mode mock",
    "eval:mock": "tsx src/eval/runner.ts --mode mock",
    "eval:core": "tsx src/eval/runner.ts --suite core --mode mock",
    "eval:mcp": "tsx src/eval/runner.ts --suite mcp --mode mock",
    "eval:lsp": "tsx src/eval/runner.ts --suite lsp --mode mock",
    "eval:policy": "tsx src/eval/runner.ts --suite policy --mode mock",
    "eval:profiles": "tsx src/eval/runner.ts --suite profiles --mode mock --profile nova.qa",
    "eval:subagents": "tsx src/eval/runner.ts --suite subagents --mode mock",
    "eval:memory": "tsx src/eval/runner.ts --suite memory --mode mock",
    "eval:context": "tsx src/eval/runner.ts --suite context --mode mock",
    "eval:tokens": "tsx src/eval/runner.ts --suite tokens --mode mock",
    "eval:session": "tsx src/eval/runner.ts --suite session --mode mock",
    "eval:approval": "tsx src/eval/runner.ts --suite approval --mode mock",
    "eval:run-replay": "tsx src/eval/runner.ts --suite run-replay --mode mock",
    "eval:conversation": "tsx src/eval/runner.ts --suite conversation --mode mock",
    "eval:current": "tsx src/eval/runner.ts --suite current --mode mock",
    "eval:config": "tsx src/eval/runner.ts --suite config --mode mock",
    "eval:streaming": "tsx src/eval/runner.ts --suite streaming --mode mock",
    "eval:llm": "tsx src/eval/runner.ts --suite llm --mode mock",
    "eval:cli": "tsx src/eval/runner.ts --suite cli --mode mock",
    "eval:batch": "tsx src/eval/runner.ts --suite batch --mode mock",
    "eval:tui": "tsx src/eval/runner.ts --suite tui --mode mock",
    "eval:release": "tsx src/eval/runner.ts --suite release --mode mock",
    "eval:replay": "tsx src/eval/runner.ts --mode replay",
    "eval": "tsx src/eval/runner.ts"
  },
  "keywords": [
    "ai",
    "agent",
    "llm",
    "autonomous"
  ],
  "license": "MIT",
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.85",
    "@ai-sdk/openai": "^3.0.0",
    "@clack/prompts": "^0.9.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ai": "^6.0.0",
    "chalk": "^5.4.0",
    "dotenv": "^16.4.0",
    "exceljs": "^4.4.0",
    "fast-xml-parser": "^5.9.3",
    "jszip": "^3.10.1",
    "pdfjs-dist": "^6.0.227",
    "vscode-languageserver": "^10.0.0",
    "vscode-languageserver-textdocument": "^1.0.12",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
